{
	"FileVersion": 3,
	"Version": 22,
	"VersionName": "1.22",
	"FriendlyName": "SimpleTCPUDPSocketServer",
	"Description": "TCP and UDP Blueprint Socket Server",
	"Category": "Sockets",
	"CreatedBy": "Socke",
	"CreatedByURL": "",
	"DocsURL": "http://virtualbird.de/ue4Doku/SimpleTCPUDPSocketServer/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/55c2f92195b646458afdcc7a9a86aece",
	"SupportURL": "mailto:unrealmarketplace@virtualbird.de",
	"EngineVersion": "4.24.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SocketServer",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64", "Win32", "Mac", "IOS", "Android", "Linux"
			]
		}
	]
}